# Database Configuration
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database_name>?schema=public"

# Secret key for application (use a strong secret key)
APP_SECRET_KEY="<your_secret_key>"

# Server Configuration
PORT=3000
NODE_ENV=development

# Swagger Documentation URL
SWAGGER_URL="http://localhost:3000/api-docs"

# ImageKit Configuration (replace with your own ImageKit keys)
IMAGEKIT_PUBLIC_KEY="<your_public_key>"
IMAGEKIT_PRIVATE_KEY="<your_private_key>"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/<your_imagekit_id>"
